#Habilita la consola de h2
#Para ingresar en la consola vamos a http://localhost:8080/h2-console
#Por default
#Ingresamos la cadena de conexion que se genera en los logs jdbc:h2:mem:154f3ce7-03e0-4ac6-bda6-1189751e977d
#El usuario y la contrasena por default sa y vacio
#spring.h2.console.enabled=true

#H2 Config
#Podemos configurar la cadena de conexion, el usuario, el pass, y el driver
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=admin
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:33060/clientedb
spring.datasource.username=root
spring.datasource.password=ramonpr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crea las tablas de forma automatica, pero cuando se termina la app se borran las tablas
spring.jpa.hibernate.ddl-auto=create-drop
#Muestra los logs de las consultas
logging.level.org.hibernate.SQL=debug
#Tamanio maximo de un archivo que se va a poder subir
spring.servlet.multipart.max-file-size=10MB
#El tamanio maximo de datos en una peticion
spring.servlet.multipart.max-request-size=10MB
